group 'me.songrgg'
version '1.0.0'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'idea'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.json:json:20160810")
    compile("org.jsoup:jsoup:1.9.1")
    compile("com.squareup.retrofit2:retrofit:2.0.2")
    compile("com.squareup.retrofit2:converter-gson:2.0.2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
